<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="DrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jW6-kT-dzb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="537.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBe-NC-BgG" customClass="HSBColorPicker" customModule="DrawingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="575.5" width="414" height="290.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xC-Zt-ccp">
                                <rect key="frame" x="8" y="44" width="37" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Tgk-QK-XTm"/>
                                </constraints>
                                <state key="normal" title="Undo"/>
                                <connections>
                                    <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dgh-Ny-04b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0b-oc-kdg">
                                <rect key="frame" x="370" y="44" width="36" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="4Ny-JY-3iU"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="598-rX-n3L"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.5" maxValue="10" minimumValueImage="pencil" catalog="system" maximumValueImage="pencil.tip" translatesAutoresizingMaskIntoConstraints="NO" id="dnZ-zJ-qZW">
                                <rect key="frame" x="18" y="537.5" width="378" height="31"/>
                                <color key="tintColor" red="0.20638802789999999" green="0.21692750490000001" blue="0.2360207805" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="setStrokeWidth:" destination="BYZ-38-t0r" eventType="valueChanged" id="M4T-e7-063"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLR-b5-qBN">
                                <rect key="frame" x="346" y="467.5" width="60" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0cY-so-l6j"/>
                                    <constraint firstAttribute="height" constant="60" id="1Ut-Eh-8JP"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eBe-NC-BgG" secondAttribute="bottom" constant="30" id="76N-q7-5gK"/>
                            <constraint firstItem="eBe-NC-BgG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8yb-Xk-1oi"/>
                            <constraint firstItem="tLR-b5-qBN" firstAttribute="bottom" secondItem="dnZ-zJ-qZW" secondAttribute="top" constant="-10" id="DAZ-wl-JIr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tLR-b5-qBN" secondAttribute="trailing" constant="8" id="F91-JU-dGZ"/>
                            <constraint firstItem="jW6-kT-dzb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Gr7-DI-wba"/>
                            <constraint firstItem="jW6-kT-dzb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.6" constant="-3" id="Her-p2-Zep"/>
                            <constraint firstItem="c0b-oc-kdg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kvx-yH-99e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dnZ-zJ-qZW" secondAttribute="trailing" constant="20" id="L91-5A-eLz"/>
                            <constraint firstItem="2xC-Zt-ccp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N68-X4-hdk"/>
                            <constraint firstItem="jW6-kT-dzb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="NbX-MN-lBo"/>
                            <constraint firstItem="dnZ-zJ-qZW" firstAttribute="top" secondItem="jW6-kT-dzb" secondAttribute="bottom" id="ToL-k4-SSn"/>
                            <constraint firstItem="eBe-NC-BgG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V1l-Yn-MOh"/>
                            <constraint firstItem="c0b-oc-kdg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2xC-Zt-ccp" secondAttribute="trailing" constant="8" symbolic="YES" id="W0I-Tg-vFm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c0b-oc-kdg" secondAttribute="trailing" constant="8" id="ZK1-IB-jgd"/>
                            <constraint firstItem="jW6-kT-dzb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ed3-1Q-ADe"/>
                            <constraint firstItem="eBe-NC-BgG" firstAttribute="top" secondItem="dnZ-zJ-qZW" secondAttribute="bottom" constant="8" id="ggY-mb-Teh"/>
                            <constraint firstItem="2xC-Zt-ccp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ne6-nd-Mi4"/>
                            <constraint firstItem="dnZ-zJ-qZW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x5Z-Yn-4IY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="jW6-kT-dzb" id="n6K-o1-SkF"/>
                        <outlet property="colorButton" destination="tLR-b5-qBN" id="Ekp-VG-7ZT"/>
                        <outlet property="colorPickerView" destination="eBe-NC-BgG" id="olk-KP-Zau"/>
                        <outlet property="strokeWidthSlider" destination="dnZ-zJ-qZW" id="fCJ-nF-x9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="pencil.tip" catalog="system" width="48" height="64"/>
    </resources>
</document>
